[33ma695930[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m # Table of contents
[33m95d4816[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Optimization screenshot
[33ma90201c[m Optimization screenshot
[33m0663168[m Screenshots added
[33mbf55534[m README.md file added
[33mdffaebc[m Script added
[33mf03fd31[m Responsive design added
[33m966b9d9[m Style added
[33m815f556[m Initial project
[33m494fb69[m Responsive design added
[33m8155e8b[m simple-captcha added
[33mcff5917[m Screenshot and README.md file added
[33m8cb8d23[m type-writing-effect added
[33m5d0a998[m .gitkeep added
[33mdf60785[m README.md file and screenshot added
[33m0bd0418[m Storing file uploaded with PHP
[33m61c1034[m index.html, style.css and script.js file updated
[33mf65a677[m Add screenshot
[33mfaf3718[m Merge branch 'master' of https://github.com/masoudkaarimi/vanillajs
[33m6ba5857[m Add README.md file
[33ma016f01[m Add html, css, js files
[33mc1b37ee[m Update README.md
[33m865219b[m Add screenshots
[33m0711a9a[m Update and check
[33m582a62e[m Add README.md file
[33me24a4a9[m add html structure, basic style and basic script
[33m0a671aa[m Initial dropdown menu slidely
[33mc734f1a[m Add features
[33mab24f37[m Using SweetAlert2
[33md527728[m Bug fixed ltr style and add screenshot
[33m7759795[m The simple calculator completed
[33mb2056e3[m Update path
[33ma7186f0[m Update README.md file
[33mffe8d96[m Add README.md file
[33me9be29d[m The calculate average completed
[33mdeacafc[m The password strength check completed
